<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anthony Ng | Full Stack Software Engineer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <nav class="navigation_bar">
      <ul>
        <li id="logo">
          <a href="#"></a>
        </li>
        <li class="navigation_bar_button first">
          <a href="#">Home</a>
        </li>
        <li class="navigation_bar_button">
          <a href="about.html">About</a>
        </li>
        <li class="navigation_bar_button">
          <a href="portfolio">Portfolio</a>
        </li>
        <li class="navigation_bar_button">
          <a href="blog">Blog</a>
        </li>
        <li class="navigation_bar_button">
          <a href="gallery.html">Gallery</a>
        </li>
        <li class="navigation_bar_button last">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="modules">
      <div id="about_me" class="big_module">
        <a href="about.html">
          <div id="about_me_text">
            <h3>San Francisco, CA</h3>
            <h1>Anthony Ng</h1>
            <h3>Full Stack Web Developer</h3>
          </div>
        </a>
      </div>

      <div class="medium_module">
        <div id="portfolio_3" class="small_module">
          <a href="portfolio">
            <div id="portfolio_3_text"></div>
          </a>
        </div>
        <div id="portfolio_2" class="small_module">
          <a href="portfolio">
            <div id="portfolio_2_text"></div>
          </a>
        </div>
      </div>

      <div id="gallery" class="medium_module">
        <a href="gallery.html">
          <div id="gallery_text"></div>
        </a>
      </div>

      <div id="portfolio_1" class="medium_module">
        <a href="portfolio">
          <div id="portfolio_1_text"></div>
        </a>
      </div>

      <div id="blog" class="extra_small_module">
        <a href="blog">
          <div id="blog_text"></div>
        </a>
      </div>
    </div>
  </div>

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
</html>
